<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Age of Knowledge</title>
</head>
<body>
	<header>
		<nav class="menu container">
			<h3 class="navbar-head-text">MoGo</h3>
			<div class="navbar-wrapper">
				<ul class="navbar-menu">
					<li><a href="#">about</a></li>
					<li><a href="#">service</a></li>
					<li><a href="#">work</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#"><img src="pictures/search.svg" width="15" height="15"></a></li>
					<li><a href="#"><img src="pictures/shopping-cart.svg" width="15" height="15"></a></li>
				</ul>
			</div>
		</nav>
		<div class="head container">
			<h2 class="header-text1">Creative Template</h2>
			<h2 class="header-text2">Welcome to Mogo</h2>
			<button>Learn more</button>
			<div class="navigation-text">
				<div class="col intro-nav">
					<div class="nav-line">
					</div>
					<div class="navigation-text-theme">
						<p><span>01</span> INTRO</p>
					</div>
				</div>
				<div class="col work-nav">
					<div class="nav-line">
					</div>
					<div class="navigation-text-theme">
						<p><span>02</span> WORK</p>
					</div>
				</div>
				<div class="col about-nav">
					<div class="nav-line">
					</div>
					<div class="navigation-text-theme">
						<p><span>03</span> ABOUT</p>
					</div>
				</div>
				<div class="col contakts-nav">
					<div class="nav-line">
					</div>
					<div class="navigation-text-theme">
						<p><span>04</span> CONTACTS</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>

	</main>
	<footer>

	</footer>
</body>
</html>